FROM node:latest

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# Increase the number of open files allowed
RUN ulimit -n 1024

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

RUN npm run production

# Install `serve` to serve the static files
RUN npm install -g serve

# Your app binds to port 3000 so you'll use the `EXPOSE` instruction to have it mapped by the docker daemon
EXPOSE 80

CMD [ "serve", "-s", "build", "-l", "80" ]